\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=25mm]{geometry}
\usepackage{tgtermes}

\usepackage{graphicx}
\graphicspath{figs}
\usepackage{placeins}
\usepackage{tabularray}
\usepackage{siunitx}
\sisetup{math-rm=\symup,detect-all}
\usepackage{hyperref}
\hypersetup{
	linkcolor=black,
	urlcolor=blue,
	colorlinks=true
}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
\fancyhf[LH]{MFCD Version 1.1}
\fancyhf[CH]{\today}
\fancyhf[RH]{{\thepage}/\pageref{LastPage}}

\begin{document}
	\section*{Microfluidic culturing device}
	A microfluidic culturing device designed to be operable either by pipette (for certain depth and material combinations), hydrostatic head from reservoir tanks or pumps.
	The mould components are designed to be laser cut from PMMA sheet and the device itself cast in PDMS bonded to a base layer: device characteristics are given at some standard thicknesses and material choices.\\[1em]
	Alongside this document you should have received all Parts as STEP files, an A3 technical drawing and all layouts in SVG format (Figures~\ref{fig-part1}--\ref{fig-layout1b2b}), the LaTeX source of this document and all Figures as 300~dpi PNGs, and high-resolution renders of Figure~\ref{fig-assembly} in PNG format.\\[1em]
	These files have been prepared entirely using free/open source software including FreeCAD, Inkscape and TeXstudio on Pop!\_OS. In this spirit they are licensed to you under the terms of the Creative Commons Attribution-ShareAlike 4.0 International License: please use, improve and share this device; praise, criticism and suggestions are always welcome.\\[1em]	
	\begin{tabular}{@{}llll}
		Author & Andrew Guy & Contact & aag43@cantab.ac.uk \\
		Date & \today & Version & 1.1 \\
		License & \href{https://creativecommons.org/licenses/by-sa/4.0/}{CC-BY-SA-4.0 International} & Notes & All non-exact values given to 3~s.f.
	\end{tabular}
	
	\tableofcontents
	
	\begin{figure}[h!]
		\centering
		\includegraphics[]{example}
		\caption{An example mould assembly and the cast device, after punching through the ports.}
		\label{fig-assembly}
	\end{figure}
	
	\pagebreak
	\section{Overview}
	Gel volume computed by multiplying by feature depth (1~mm\textsuperscript{3} = 1~\textmu L).
	\begin{table}[h!]
		\centering
		\caption{Key properties}
		\begin{tabular}{lSl}
			\multicolumn{3}{c}{Common} \\\hline
			Ports (fluid) & 4 & \\
			Port diameter (fluid) & 3 & mm \\
			Ports (gel) & 2 & \\
			Port diameter (gel) & 2 & mm \\
			Gel width (max) & 3 & mm \\
			Pillar spacing & 200 & \textmu m \\\hline\hline
			\multicolumn{3}{c}{Variant A} \\\hline
			Pillars & 14 & \\
			Gel length & 10 & mm \\
			Gel width (min) & 2.5 & mm \\
			Gel area & 37.0 & mm\textsuperscript{2}  \\\hline\hline
			\multicolumn{3}{c}{Variant B} \\\hline
			Pillars & 9 & \\
			Gel length & 9.2 & mm \\
			Gel width (min) & 2.2 & mm \\
			Gel area & 33.0 & mm\textsuperscript{2} \\
		\end{tabular}	
	\end{table}
	\FloatBarrier
	\subsection{Manufacture}
	The device is intended to be made from PDMS cast around the mould components supplied, with the loading ports punched out and bonded to a base.
	Layouts are provided (\S\ref{sec-layouts}) for assembling the mould with the provided parts, which can be engraved or cut into an alignment piece; alternatively, these can be printed and used for labelling experiments.
	To compute the required PDMS volume for casting when using depths $d_i$ for each part, with $n_i$ instances of Parts 2/3 and $A_i$ for each variant given in Table~\ref{table-areas}:
	\begin{equation}
		V_{\mathrm{PDMS}} = d_1 A_1 - n_2 d_2 A_2 - n_3 d_3 A_3.
	\end{equation}
	(Note: 1000~~mm\textsuperscript{3} = 1~mL.)
	\begin{table}[h!]
		\centering
		\caption{Part areas}
		\begin{tabular}{l|S}
			$i$ & \multicolumn{1}{c}{Area [mm\textsuperscript{2}]} \\\hline
			1a & 1910 \\
			1b & 3850 \\
			2a & 179 \\
			2b & 172 \\
			3 & 2 \\
		\end{tabular}
		\label{table-areas}
	\end{table}
		
	\pagebreak
	\section{Device characteristics}
	Conversion factors for experiments:
	
	\begin{tabular}{@{}l@{~}l@{\quad=\quad}S@{~}l}
		1 & mmH\textsubscript{2}O & 9.81 & Pa \\
		1 & \textmu L\,s\textsuperscript{-1} & 3.60 & mL\,hr\textsuperscript{-1}
	\end{tabular}
	
	\subsection{Capillary pressure}	
	The total capillary pressure for each feature is the sum of the base material and PDMS feature contributions.
	Assumes the following contact angles with water at 20\textdegree C: Glass 0\textdegree, PMMA 70.9\textdegree, PDMS 107.2\textdegree; and water-air surface tension of 0.0728~N\,m\textsuperscript{-1}.
	Selecting a base material and depth such that pillar pressure is positive and gel/channel pressure is negative allows for self-filling behaviour.
	In real-world usage, the true capillary pressures will be impacted by PDMS treatment and base material choice, surfactants in solution and temperature, as well as other factors.
	
	Uses the formula \begin{equation}p_c = -\gamma\left(  \left(\frac{2}{w} + \frac{1}{d}\right)\cos\theta_{f} + \frac{\cos\theta_{b}}{d} \right)\end{equation}
	
	\begin{table}[h!]
		\centering
		\caption{Capillary pressure (water-air, 20\textdegree C)}
		\begin{tabular}{S|SS|SSSS}
			& \multicolumn{2}{c|}{Base material} & \multicolumn{4}{c}{PDMS feature} \\
			{Depth} & {Glass} & {PMMA} & {Pillar} & {Gel (A)} & {Gel (B)} & {Channel} \\
			{[mm]} & {[mmH\textsubscript{2}O]} & {[mmH\textsubscript{2}O]} & {[mmH\textsubscript{2}O]} & {[mmH\textsubscript{2}O]} & {[mmH\textsubscript{2}O]} & {[mmH\textsubscript{2}O]} \\\hline
			1 & -7.42 & -2.43 & 24.1 & 3.95 & 4.19 & 4.39 \\
			0.5 & -14.8 & -4.86 & 26.3 & 6.15 & 6.39 & 6.59 \\
			0.2 & -37.1 & -12.1 & 32.9 & 12.7 & 13.0 & 13.2 \\
			0.1 & -74.2 & -24.3 & 43.9 & 23.7 & 23.9 & 24.1
		\end{tabular}
	\end{table}
	
	\subsection{Channel resistance}
	Note that water undergoes a rapid change of dynamic viscosity with temperature around the physiological temperature range.
	Assumes viscosity of 1.0005~mPa\,s at 20\textdegree C, 0.6922~mPa\,s at 37\textdegree C and laminar flow.
	
	Uses the formula 
	\begin{equation}R=\frac{\Delta p}{Q} = 8\mu \frac{(w+d)^2}{(wd)^3} L\end{equation}
	
	\begin{table}[h!]
		\centering
		\caption{Channel impedance (water)}
		\begin{tabular}{S|SS|SS}
			 & \multicolumn{2}{c|}{Variant A} & \multicolumn{2}{c}{Variant B} \\
			{Depth}  & {Impedance at 20\textdegree C} & {Impedance at 37\textdegree C} & {Impedance at 20\textdegree C} & {Impedance at 37\textdegree C} \\
			{[mm]} & {[mmH\textsubscript{2}O/(\textmu L\,s\textsuperscript{-1})]} & {[mmH\textsubscript{2}O/(\textmu L\,s\textsuperscript{-1})]} & {[mmH\textsubscript{2}O/(\textmu L\,s\textsuperscript{-1})]} & {[mmH\textsubscript{2}O/(\textmu L\,s\textsuperscript{-1})]} \\\hline
			1 & 0.0287 & 0.0199 & 0.0280 & 0.0194 \\
			0.5 & 0.160 & 0.110 & 0.155 & 0.108 \\
			0.2 & 1.93 & 1.34 & 1.88 & 1.30 \\
			0.1 & 14.1 & 9.74 & 13.7 & 9.49
		\end{tabular}
	\end{table}

	\pagebreak
	
	\section{Part dimensions}
	\begin{itemize}
		\item As a common base material is glass, Part 1a is matched to a standard single microscope slide (1"\texttimes3"), whilst Part 1b is matched to a standard double microscope slide (2"\texttimes3").
		\item Part 2b is a channel/gel variant with wider pillars, enabling deeper channels or less precise manufacturing approaches to be used. 
		\item Part 3 is used to create an orientation marker on the device.
	\end{itemize}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[]{part1a}
		\caption{Part 1a (Scale 1:1).}
		\label{fig-part1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[]{part1b}
		\caption{Part 1b, deviations from Part 1a (Scale 1:1).}
	\end{figure}

	\begin{figure}
		\centering
		\includegraphics[]{part2a}
		\caption{Part 2a (Scale 5:1).}
	\end{figure}
	\begin{figure}
		\centering
		\includegraphics[]{detail2a}
		\caption{Part 2a detail (Scale 20:1).}
	\end{figure}

	\begin{figure}[h!]
		\centering
		\includegraphics[]{part2b}
		\caption{Part 2b, deviations from Part 2a (Scale 5:1).}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[]{detail2b}
		\caption{Part 2b detail, deviations from Part 2a (Scale 20:1).}
	\end{figure}

	\begin{figure}[h!]
		\centering
		\includegraphics[]{part3}
		\caption{Part 3 (Scale 5:1).}
		\label{fig-part3}
	\end{figure}
	\FloatBarrier
	
	\section{Layouts}\label{sec-layouts}
	\begin{figure}[h!]
		\centering
		\includegraphics[]{layout-1a-2a}
		\caption{Layout 1a/2a (Scale 1:1).}
		\label{fig-layout1a2a}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[]{layout-1a-2b}
		\caption{Layout 1a/2b (Scale 1:1).}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[]{layout-1b-2a}
		\caption{Layout 1b/2a (Scale 1:1).}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics[]{layout-1b-2b}
		\caption{Layout 1b/2b (Scale 1:1).}
		\label{fig-layout1b2b}
	\end{figure}
\end{document}